# Global attributes: these values are obtained automatically from menu General->Preferences
global[compact]=False
global[mem]=64
global[vm]=0
global[clean]=False
#Laboratório de Gerência de Redes 2012-1

LANcliente[type]=generic
LANservidorNTP[type]=generic
firewall0[type]=gateway
firewall0[nat]=eth0
DMZservidor0[type]=generic
DMZservidor1[type]=generic
sw0[type]=switch
sw1[type]=switch

sw0[eth0]=pt0
sw0[eth1]=pt1
sw0[eth2]=pt2

sw1[eth0]=port10
sw1[eth1]=port11
sw1[eth2]=port12


firewall0[default_gateway]=10.0.0.2
LANcliente[default_gateway]=192.168.0.254
LANservidorNTP[default_gateway]=192.168.0.254
DMZservidor0[default_gateway]=192.168.102.1
DMZservidor1[default_gateway]=192.168.102.1


LANcliente[eth0]=pt2
#ip=192.168.0.100/24

LANservidorNTP[eth0]=pt1
#ip=192.168.0.1/24

firewall0[eth2]=pt0:ip=192.168.0.254/24
firewall0[eth1]=port10:ip=192.168.102.1/24
firewall0[eth0]=uplink:ip=10.0.0.1/30

DMZservidor0[eth0]=port11:ip=192.168.102.2/24

DMZservidor1[eth0]=port12:ip=192.168.102.3/24
