switch01[type]=switch

LANservidor05[type]=gateway
LANservidor05[nat]=eth0

LANcliente01[type]=generic

switch01[eth0]=sw01-port00
switch01[eth1]=sw01-port01

LANservidor05[eth0]=uplink:ip=10.0.0.5/30
LANservidor05[default_gateway]=10.0.0.6
LANservidor05[eth1]=sw01-port00:ip=192.168.3.254/24

LANcliente01[eth0]=sw01-port01:ip=192.168.3.1/24
LANcliente01[default_gateway]=192.168.3.254


